NEXT_PUBLIC_ENABLE_TESTNETS=true
PRIVATE_KEY=
NEXT_PUBLIC_PROJECT_ID= 
NEXT_PUBLIC_FACTORY_ADDRESS= 
NEXT_PUBLIC_GRAPH_ENDPOINT= 
NEXT_PUBLIC_GRAPH_ENDPOINT_LOCAL = "http://localhost:8000/subgraphs/name/crowd_funding_begi_begi"
NEXT_PUBLIC_FACTORY_ADDRESS_LOCAL=